*{
  font-size:12px;
  color:#EEEEEE;
  font-family:Microsoft YaHei;
}

QToolTip
{
    color: #2a82da;
    background-color: #000000;
}

QMainWindow
{
    background-color:#252525;
}

QWidget
{
    background-color:#303030;
}

QLabel
{
    background:transparent;
}

QPushButton,QToolButton
{
   background:transparent;
}

QPushButton::hover,QToolButton::hover
{
    background: #303030;
    border-color: #FFFFFF;
}

QGroupBox
{
    padding-top:0px;
    border: 1px solid #181818;
    border-radius: 1px;
    background:#303030;
    margin: 5px;
}

QSlider::groove:vertical
{
    border: 1px solid #165708;
    background: #8f8f8f;
    width: 3px;
    border-radius: 2px;
    padding-top:-1px;
    padding-bottom:-1px;
}

QSlider::handle:vertical
{
    border:2px solid #454343;
    background:#2af5b9;
    height:9px;
    margin-left: -4px;
    margin-right: -4px;
    border-radius: 4px;
}

QSlider::add-page:vertical
{
    background:#2af5b9;
    border: 1px solid #4A708B;
    width: 10px;
    border-radius: 2px;
}

QSlider::sub-page:vertical
{
    background: #615f5f;
    border: 0px solid #2af5b9;
    width: 10px;
    border-radius: 2px;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background-color: #111111;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
    background-color: #111111;
}

QScrollBar:horizontal
{
     background: #111111;
     height: 8px;
     margin: 0px 18px 0px 18px;
     border:0px;
}

QScrollBar:vertical
{
     background: #111111;
     width: 8px;
     margin:10px 0px 10px 0px;
     border:0px;
}

QScrollBar::handle:horizontal
{
     background:#454545;
     min-width: 4px;
     max-width: 15px;
     border-radius: 2px;
}

QScrollBar::handle:vertical
{
     background:#454545;
     min-height: 4px;
     max-height: 15px;
     border-radius:2px;
}


QScrollBar::handle:horizontal:hover
{
     background:#666666;
}

QScrollBar::handle:vertical:hover
{
     background:#666666;
}

QScrollBar::add-line:horizontal
{
     background: #353535;
     width: 0px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
     background: #353535;
     width: 0px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background: #353535;
    subcontrol-origin:margin;
    subcontrol-position: top;
    height : 0px;
    border:0px;
}

QScrollBar::add-line:vertical
{
    background: #353535;
    subcontrol-origin:margin;
    subcontrol-position: bottom;
    height : 0px;
    border:0px;
}

QTableView, QTreeView, QListView
{
    color: #DDDDDD;
    gridline-color: #555555;
    background-color: #262626;
    alternate-background-color: rgb(64, 64, 64);
    selection-color: white;
    selection-background-color: #ff8c00;
    border: 0px groove gray;
    border-radius: 0px;
    padding: 2px 4px;
}

QMenu
{
     background-color: #303030;
     border: 0px solid white;
}

QMenu::item
{
     background-color: #444444;
     padding:6px 15px;
     margin:0px 1px;
     border-bottom:1px solid #4F4F4F;
}

QMenu::item:selected
{
    background-color: #ff8c00;
}