*{   
  font-size:12px;   
  color:#DDDDDD;   
  font-family:Arial;
}

QToolTip
{
    color: #2a82da;
    background-color: #000000;
}

QLabel
{
    background:transparent;
}

QToolButton
{
    background:transparent;
    min-width:20px;
    min-height:20px;
    border-radius: 6px;
    /*  width: 50px; */
}

QPushButton
{
    background:#454545;
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
    border-color: #212121;
    padding: 1px;
    /*  width: 50px; */
    height: 15px;
}

QPushButton::hover, QToolButton::hover
{
    background: #606060;
    border-color: #606060;
}
QPushButton::pressed,QToolButton::pressed
{
    background: #303030;
    border-color: #303030;
}

QDialog QPushButton
{
  min-width:40px;
  min-height:20px;
}

QGroupBox
{
    padding-top:10px;
    border: 1px solid #252525;
    border-radius: 6px;
    margin: 5px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    margin-left: 0px;
    padding: 0 1px;
}

QListWidget, QListView
{
    border: 1px solid #252525;
    border-radius: 8px;
    background:#303030;
    margin: 5px;
}

QListWidget::selected, QListView::selected
{
    border: 1px solid #181818;
    background:#303030;
    margin: 5px;
}

QListWidget::item, QListView::item
{
    border-radius: 10px;
}

QListWidget::item:selected, QListView::item:selected
{
     border:none;
     background: #ff8c00;
}

QListWidget::item:selected:active, QListView::item:selected:active
{
     border-width: 0px;
}

QLineEdit{
    border: 1px solid #252525;
    border-radius: 6px;
    /* padding: 0 8px; */
    background: #303030;
    selection-background-color: #0A246A;
}

QLineEdit::hover
{
  border-color:#707070;
}

QLineEdit[echoMode="3"]
{
     lineedit-password-character: 9679;
}

QTextBrowser{
    border: 1px solid #202020;
    /* padding: 0 8px; */
    background: #303030;
    selection-background-color: #0A246A;
}

QCheckBox::indicator:unchecked
{
    border: 1px solid #606060;
}

QCheckBox::indicator:unchecked:hover
{
    background-color: #AAAAAA;
}

QHeaderView
{
    color: #DDDDDD;
}
QHeaderView::section
{
    background-color: #222222;
}

QTabWidget::pane
{
    /* The tab widget frame */
     border: 1.2px solid #181818;
     position: absolute;
     border-radius: 2px;
}


QTabBar::tab:selected
{
     background: #454545;
}
QTabBar::tab:hover {
     background: #606060;
}

QScrollArea
{
    border: 1px solid #181818;
}

QSlider::groove:vertical
{
    border: 1px solid #165708;
    background: #8f8f8f;
    width: 3px;
    border-radius: 2px;
    padding-top:-1px;
    padding-bottom:-1px;
}

QSlider::handle:vertical
{
    border:2px solid #454343;
    background:#2af5b9;
    height:9px;
    margin-left: -4px;
    margin-right: -4px;
    border-radius: 4px;
}

QSlider::add-page:vertical
{
    background:#2af5b9;
    border: 1px solid #4A708B;
    width: 10px;
    border-radius: 2px;
}

QSlider::sub-page:vertical
{
    background: #615f5f;
    border: 0px solid #2af5b9;
    width: 10px;
    border-radius: 2px;
}

QSlider::groove:horizontal
{
    border: 1px solid #165708;
    background: #8f8f8f;
    height: 3px;
    border-radius: 2px;
    padding-left:-1px;
    padding-right:-1px;
}

QSlider::handle:horizontal
{
    border:2px solid #454343;
    background:#2af5b9;
    width:9px;margin-top: -4px;
    margin-bottom: -4px;border-radius: 4px;
 }

QSlider::sub-page:horizontal
{
    background: #888888;
    border: 1px solid #252525;
    height: 10px;border-radius: 2px;
}

QSlider::add-page:horizontal
{
    background: #615f5f;
    border: 0px solid #2af5b9;
    height: 10px;
    border-radius: 2px;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background-color: #111111;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
    background-color: #111111;
}

QScrollBar:horizontal
{
     background: #111111;
     height: 8px;
     margin: 0px 18px 0px 18px;
     border:0px;
}

QScrollBar:vertical
{
     background: #111111;
     width: 8px;
     margin:10px 0px 10px 0px;
     border:0px;
}

QScrollBar::handle:horizontal
{
     background:#454545;
     min-width: 4px;
     max-width: 15px;
     border-radius: 2px;
}

QScrollBar::handle:vertical
{
     background:#454545;
     min-height: 4px;
     max-height: 15px;
     border-radius:2px;
}


QScrollBar::handle:horizontal:hover
{
     background:#666666;
}

QScrollBar::handle:vertical:hover
{
     background:#666666;
}

QScrollBar::add-line:horizontal
{
     background: #353535;
     width: 0px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
     background: #353535;
     width: 0px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background: #353535;
    subcontrol-origin:margin;
    subcontrol-position: top;
    height : 0px;
    border:0px;
}

QScrollBar::add-line:vertical
{
    background: #353535;
    subcontrol-origin:margin;
    subcontrol-position: bottom;
    height : 0px;
    border:0px;
}

QMenu
{
    background-color: #00FF00;
}

QAction
{
    background-color: #FF0000;
}

