#! C:/Program Files/Nuke9.0v5/nuke-9.0.5.dll -nx
version 9.0 v5
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 format l "output format" T Reformat1.format}
 addUserKnob {41 also_merge l "also merge" T Merge1.also_merge}
}
 Input {
  inputs 0
  name Input1
  xpos 520
  ypos -198
 }
 Reformat {
  format "8000 8000 0 0 8000 8000 1 my"
  resize none
  center false
  black_outside true
  name Reformat1
  xpos 520
  ypos -158
 }
set N4566bc00 [stack 0]
 FrameHold {
  first_frame 63
  name FrameHold64
  xpos 4040
  ypos 152
 }
 Transform {
  translate {7000 7000}
  name Transform64
  xpos 4040
  ypos 190
 }
push $N4566bc00
 FrameHold {
  first_frame 62
  name FrameHold63
  xpos 3930
  ypos 152
 }
 Transform {
  translate {6000 7000}
  name Transform63
  xpos 3930
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 61
  name FrameHold62
  xpos 3820
  ypos 152
 }
 Transform {
  translate {5000 7000}
  name Transform62
  xpos 3820
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 60
  name FrameHold61
  xpos 3710
  ypos 152
 }
 Transform {
  translate {4000 7000}
  name Transform61
  xpos 3710
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 59
  name FrameHold60
  xpos 3600
  ypos 152
 }
 Transform {
  translate {3000 7000}
  name Transform60
  xpos 3600
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 58
  name FrameHold59
  xpos 3490
  ypos 152
 }
 Transform {
  translate {2000 7000}
  name Transform59
  xpos 3490
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 57
  name FrameHold58
  xpos 3380
  ypos 152
 }
 Transform {
  translate {1000 7000}
  name Transform58
  xpos 3380
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 56
  name FrameHold57
  xpos 3270
  ypos 152
 }
 Transform {
  translate {0 7000}
  name Transform57
  xpos 3270
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 55
  name FrameHold56
  xpos 3160
  ypos 152
 }
 Transform {
  translate {7000 6000}
  name Transform56
  xpos 3160
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 54
  name FrameHold55
  xpos 3050
  ypos 152
 }
 Transform {
  translate {6000 6000}
  name Transform55
  xpos 3050
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 53
  name FrameHold54
  xpos 2940
  ypos 152
 }
 Transform {
  translate {5000 6000}
  name Transform54
  xpos 2940
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 52
  name FrameHold53
  xpos 2830
  ypos 152
 }
 Transform {
  translate {4000 6000}
  name Transform53
  xpos 2830
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 51
  name FrameHold52
  xpos 2720
  ypos 152
 }
 Transform {
  translate {3000 6000}
  name Transform52
  xpos 2720
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 50
  name FrameHold51
  xpos 2610
  ypos 152
 }
 Transform {
  translate {2000 6000}
  name Transform51
  xpos 2610
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 49
  name FrameHold50
  xpos 2500
  ypos 152
 }
 Transform {
  translate {1000 6000}
  name Transform50
  xpos 2500
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 48
  name FrameHold49
  xpos 2390
  ypos 152
 }
 Transform {
  translate {0 6000}
  name Transform49
  xpos 2390
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 47
  name FrameHold48
  xpos 2280
  ypos 152
 }
 Transform {
  translate {7000 5000}
  name Transform48
  xpos 2280
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 46
  name FrameHold47
  xpos 2170
  ypos 152
 }
 Transform {
  translate {6000 5000}
  name Transform47
  xpos 2170
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 45
  name FrameHold46
  xpos 2060
  ypos 152
 }
 Transform {
  translate {5000 5000}
  name Transform46
  xpos 2060
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 44
  name FrameHold45
  xpos 1950
  ypos 152
 }
 Transform {
  translate {4000 5000}
  name Transform45
  xpos 1950
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 43
  name FrameHold44
  xpos 1840
  ypos 152
 }
 Transform {
  translate {3000 5000}
  name Transform44
  xpos 1840
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 42
  name FrameHold43
  xpos 1730
  ypos 152
 }
 Transform {
  translate {2000 5000}
  name Transform43
  xpos 1730
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 41
  name FrameHold42
  xpos 1620
  ypos 152
 }
 Transform {
  translate {1000 5000}
  name Transform42
  xpos 1620
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 40
  name FrameHold41
  xpos 1510
  ypos 152
 }
 Transform {
  translate {0 5000}
  name Transform41
  xpos 1510
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 39
  name FrameHold40
  xpos 1400
  ypos 152
 }
 Transform {
  translate {7000 4000}
  name Transform40
  xpos 1400
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 38
  name FrameHold39
  xpos 1290
  ypos 152
 }
 Transform {
  translate {6000 4000}
  name Transform39
  xpos 1290
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 37
  name FrameHold38
  xpos 1180
  ypos 152
 }
 Transform {
  translate {5000 4000}
  name Transform38
  xpos 1180
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 36
  name FrameHold37
  xpos 1070
  ypos 152
 }
 Transform {
  translate {4000 4000}
  name Transform37
  xpos 1070
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 35
  name FrameHold36
  xpos 960
  ypos 152
 }
 Transform {
  translate {3000 4000}
  name Transform36
  xpos 960
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 34
  name FrameHold35
  xpos 850
  ypos 152
 }
 Transform {
  translate {2000 4000}
  name Transform35
  xpos 850
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 33
  name FrameHold34
  xpos 740
  ypos 152
 }
 Transform {
  translate {1000 4000}
  name Transform34
  xpos 740
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 32
  name FrameHold33
  xpos 630
  ypos 152
 }
 Transform {
  translate {0 4000}
  name Transform33
  xpos 630
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 31
  name FrameHold32
  xpos 520
  ypos 152
 }
 Transform {
  translate {7000 3000}
  name Transform32
  xpos 520
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 30
  name FrameHold31
  xpos 410
  ypos 152
 }
 Transform {
  translate {6000 3000}
  name Transform31
  xpos 410
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 29
  name FrameHold30
  xpos 300
  ypos 152
 }
 Transform {
  translate {5000 3000}
  name Transform30
  xpos 300
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 28
  name FrameHold29
  xpos 190
  ypos 152
 }
 Transform {
  translate {4000 3000}
  name Transform29
  xpos 190
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 27
  name FrameHold28
  xpos 80
  ypos 152
 }
 Transform {
  translate {3000 3000}
  name Transform28
  xpos 80
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 26
  name FrameHold27
  xpos -30
  ypos 152
 }
 Transform {
  translate {2000 3000}
  name Transform27
  xpos -30
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 25
  name FrameHold26
  xpos -140
  ypos 152
 }
 Transform {
  translate {1000 3000}
  name Transform26
  xpos -140
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 24
  name FrameHold25
  xpos -250
  ypos 152
 }
 Transform {
  translate {0 3000}
  name Transform25
  xpos -250
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 23
  name FrameHold24
  xpos -360
  ypos 152
 }
 Transform {
  translate {7000 2000}
  name Transform24
  xpos -360
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 22
  name FrameHold23
  xpos -470
  ypos 152
 }
 Transform {
  translate {6000 2000}
  name Transform23
  xpos -470
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 21
  name FrameHold22
  xpos -580
  ypos 152
 }
 Transform {
  translate {5000 2000}
  name Transform22
  xpos -580
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 20
  name FrameHold21
  xpos -690
  ypos 152
 }
 Transform {
  translate {4000 2000}
  name Transform21
  xpos -690
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 19
  name FrameHold20
  xpos -800
  ypos 152
 }
 Transform {
  translate {3000 2000}
  name Transform20
  xpos -800
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 18
  name FrameHold19
  xpos -910
  ypos 152
 }
 Transform {
  translate {2000 2000}
  name Transform19
  xpos -910
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 17
  name FrameHold18
  xpos -1020
  ypos 152
 }
 Transform {
  translate {1000 2000}
  name Transform18
  xpos -1020
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 16
  name FrameHold17
  xpos -1130
  ypos 152
 }
 Transform {
  translate {0 2000}
  name Transform17
  xpos -1130
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 15
  name FrameHold16
  xpos -1240
  ypos 152
 }
 Transform {
  translate {7000 1000}
  name Transform16
  xpos -1240
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 14
  name FrameHold15
  xpos -1350
  ypos 152
 }
 Transform {
  translate {6000 1000}
  name Transform15
  xpos -1350
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 13
  name FrameHold14
  xpos -1460
  ypos 152
 }
 Transform {
  translate {5000 1000}
  name Transform14
  xpos -1460
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 12
  name FrameHold13
  xpos -1570
  ypos 152
 }
 Transform {
  translate {4000 1000}
  name Transform13
  xpos -1570
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 11
  name FrameHold12
  xpos -1680
  ypos 152
 }
 Transform {
  translate {3000 1000}
  name Transform12
  xpos -1680
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 10
  name FrameHold11
  xpos -1790
  ypos 152
 }
 Transform {
  translate {2000 1000}
  name Transform11
  xpos -1790
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 9
  name FrameHold10
  xpos -1900
  ypos 152
 }
 Transform {
  translate {1000 1000}
  name Transform10
  xpos -1900
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 8
  name FrameHold9
  xpos -2010
  ypos 152
 }
 Transform {
  translate {0 1000}
  name Transform9
  xpos -2010
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 7
  name FrameHold8
  xpos -2120
  ypos 152
 }
 Transform {
  translate {7000 0}
  name Transform8
  xpos -2120
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 6
  name FrameHold7
  xpos -2230
  ypos 152
 }
 Transform {
  translate {6000 0}
  name Transform7
  xpos -2230
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 5
  name FrameHold6
  xpos -2340
  ypos 152
 }
 Transform {
  translate {5000 0}
  name Transform6
  xpos -2340
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 4
  name FrameHold5
  xpos -2450
  ypos 152
 }
 Transform {
  translate {4000 0}
  name Transform5
  xpos -2450
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 3
  name FrameHold4
  xpos -2560
  ypos 152
 }
 Transform {
  translate {3000 0}
  name Transform4
  xpos -2560
  ypos 216
 }
push $N4566bc00
 FrameHold {
  first_frame 2
  name FrameHold3
  xpos -2670
  ypos 152
 }
 Transform {
  translate {2000 0}
  name Transform3
  xpos -2670
  ypos 216
 }
push 0
push $N4566bc00
 FrameHold {
  first_frame 1
  name FrameHold2
  xpos -2780
  ypos 152
 }
 Transform {
  translate {1000 0}
  name Transform2
  xpos -2780
  ypos 216
 }
push $N4566bc00
 FrameHold {
  name FrameHold1
  xpos -2890
  ypos 152
 }
 Transform {
  name Transform1
  xpos -2890
  ypos 216
 }
 Merge2 {
  inputs 64+1
  also_merge all
  name Merge1
  xpos 520
  ypos 677
 }
 Output {
  name Output1
  xpos 520
  ypos 816
 }
end_group
