*{   
  font-size:12px;   
  color:#DDDDDD;   
  font-family:Microsoft YaHei;
}

QMenu
{
    background-color: #303030;
    border: 0px solid;
}

QMenu::item
{
    background-color: transparent;
}

QMenu::item:selected
{
    background-color: #fffc55;
}

QToolTip
{
    color: #2a82da;
    background-color: #000000;
}

QMainWindow
{
    background-color:#252525;
}

QWidget
{
    background-color:#303030;
}

QLabel
{
    background:transparent;
}

QToolButton
{
    background:transparent;
    min-width:20px;
    min-height:20px;
    border-radius: 6px;
    /*  width: 50px; */
}

QPushButton
{
    background:#454545;
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
    border-color: #212121;
    padding: 1px;
    /*  width: 50px; */
    height: 15px;
}

QPushButton::hover,QToolButton::hover
{
    color: white;
    background: #00BFFF;
    border-color: #00FFFF;
}

QPushButton::pressed,QToolButton::pressed
{
    background: #00FFFF;
    border-color: #00FFFF;
}

QDialog QPushButton
{
  min-width:40px;
  min-height:20px;
}

QGroupBox
{

    padding-top:6px;
    border: 1px solid #181818;
    border-radius: 6px;
    background:#303030;
    margin: 5px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    margin-left: 0px;
    padding: 0 1px;
}

QListWidget, QListView
{
    border: 1px solid #181818;
    border-radius: 8px;
    background:#303030;
    /*margin: 5px;*/
}

QListWidget::selected, QListView::selected
{
    border: 1px solid #181818;
    background:#303030;
    margin: 5px;
}

QListWidget::item, QListView::item
{
    border-radius: 10px;
}

QListWidget::item:selected, QListView::item:selected
{
     border:none;
     background: #ff8c00;
}

QListWidget::item:selected:active, QListView::item:selected:active
{
     border-width: 0px;
}

QLineEdit{
    border: 1px solid #111111;
    border-radius: 6px;
    /* padding: 0 8px; */
    background: #181818;
    selection-background-color: #0A246A;
}

QLineEdit::hover
{
    border-color:#707070;
}

QLineEdit::disabled
{
    color: #666666;
    background-color:#181818;
}


QLineEdit[echoMode="3"]
{
     lineedit-password-character: 9679;
}

QTextBrowser{
    border: 1px solid #202020;
    /* padding: 0 8px; */
    background: #303030;
    selection-background-color: #0A246A;
}

QCheckBox::indicator:unchecked
{
    border: 1px solid #606060;
}

QCheckBox::indicator:unchecked:hover
{
    background-color: #AAAAAA;
}

QSplitter::handle
{
    border-style: in;
    background-color: #181818;
}

QSplitter::handle::horizontal
{
    width:2px;
}

QSplitter::handle::vertical
{
    height:1px;
}

QHeaderView
{
    color: #DDDDDD;
}

QHeaderView::section
{
    background-color: #222222;
}

QTabWidget::pane
{
    /* The tab widget frame */
     border: 1.2px solid #181818;
     position: absolute;
     border-radius: 2px;
}


QTabBar::tab:selected
{
     background: #454545;
}

QTabBar::tab:hover {
     background: #606060;
}

QScrollArea
{
    border: 1px solid #181818;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background-color: #111111;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
    background-color: #111111;
}

QScrollBar:horizontal
{
     background: #111111;
     height: 8px;
     margin: 0px 18px 0px 18px;
     border:0px;
}

QScrollBar:vertical
{
     background: #111111;
     width: 8px;
     margin:10px 0px 10px 0px;
     border:0px;
}

QScrollBar::handle:horizontal
{
     background:#454545;
     min-width: 4px;
     max-width: 15px;
     border-radius: 2px;
}

QScrollBar::handle:vertical
{
     background:#454545;
     min-height: 4px;
     max-height: 15px;
     border-radius:2px;
}


QScrollBar::handle:horizontal:hover
{
     background:#666666;
}

QScrollBar::handle:vertical:hover
{
     background:#666666;
}

QScrollBar::add-line:horizontal
{
     background: #353535;
     width: 0px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
     background: #353535;
     width: 0px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background: #353535;
    subcontrol-origin:margin;
    subcontrol-position: top;
    height : 0px;
    border:0px;
}

QScrollBar::add-line:vertical
{
    background: #353535;
    subcontrol-origin:margin;
    subcontrol-position: bottom;
    height : 0px;
    border:0px;
}
QTableView, QTreeView{
    color: #DDDDDD;
    gridline-color: #555555;
    background-color: #303030;
    alternate-background-color: rgb(64, 64, 64);
    selection-color: white;
    selection-background-color: #ff8c00;
    border: 0px groove gray;
    border-radius: 0px;
    padding: 2px 4px;
}

QProgressBar
{
    background: #252525;
    border: 1px solid E6E6FA;
    border-radius: 5px;
}

QProgressBar::chunk
{
    background-color: #ff8c00;
    width: 10px;
    margin: 0.5px;
}