*{
  font-size:12px;
  color:#DDDDDD;
  font-family:Microsoft YaHei;
}

QMainWindow
{
    background-color:#252525;
}

QWidget
{
    background-color:#303030;
}

QLabel
{
    background:transparent;
}


QLineEdit{
    border: 1px solid #111111;
    border-radius: 4px;
    /* padding: 0 8px; */
    background: #181818;
    selection-background-color: #0A246A;
}

QLineEdit::hover
{
  border-color:#707070;
}

QLineEdit[echoMode="3"]
{
     lineedit-password-character: 9679;
}


QCheckBox::indicator:unchecked
{
    border: 1px solid #888888;
}

QCheckBox::indicator:unchecked:hover
{
    background-color: #AAAAAA;
}

QHeaderView
{
    color: #DDDDDD;
}

QHeaderView::section
{
    background-color: #222222;
}

QTabWidget::pane
{
    /* The tab widget frame */
     border: 1.2px solid #181818;
     position: absolute;
     border-radius: 2px;
}


QTabBar::tab:selected
{
     background: #454545;
}

QTabBar::tab:hover {
     background: #606060;
}

QScrollArea
{
    border: 1px solid #181818;
}

QTableView, QTreeView{
    color: #DDDDDD;
    gridline-color: #555555;
    background-color: #303030;
    alternate-background-color: rgb(64, 64, 64);
    selection-color: white;
    selection-background-color: #ff8c00;
    border: 1px groove #222222;
    border-radius: 2px;
    padding: 2px 4px;
}

QTreeView:item
{
    height: 30px;
    padding: 0 15px;
}

QMenu
{
    background-color: #303030;
    border: 0px solid;
}

QMenu::item
{
    background-color: transparent;
}

QMenu::item:selected
{
    color: #FFFFFF;
    background-color: #ff9900;
}

QSlider::groove:vertical
{
    border: 1px solid #165708;
    background: #8f8f8f;
    width: 3px;
    border-radius: 2px;
    padding-top:-1px;
    padding-bottom:-1px;
}

QSlider::handle:vertical
{
    border:2px solid #454343;
    background:#2af5b9;
    height:9px;
    margin-left: -4px;
    margin-right: -4px;
    border-radius: 4px;
}

QSlider::add-page:vertical
{
    background:#2af5b9;
    border: 1px solid #4A708B;
    width: 10px;
    border-radius: 2px;
}

QSlider::sub-page:vertical
{
    background: #615f5f;
    border: 0px solid #2af5b9;
    width: 10px;
    border-radius: 2px;
}

QSlider::groove:horizontal
{
    border: 1px solid #165708;
    background: #8f8f8f;
    height: 3px;
    border-radius: 2px;
    padding-left:-1px;
    padding-right:-1px;
}

QSlider::handle:horizontal
{
    border:2px solid #454343;
    background:#2af5b9;
    width:9px;margin-top: -4px;
    margin-bottom: -4px;border-radius: 4px;
 }

QSlider::sub-page:horizontal
{
    background: #888888;
    border: 1px solid #252525;
    height: 10px;border-radius: 2px;
}

QSlider::add-page:horizontal
{
    background: #615f5f;
    border: 0px solid #2af5b9;
    height: 10px;
    border-radius: 2px;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background-color: #111111;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
    background-color: #111111;
}

QScrollBar:horizontal
{
     background: #111111;
     height: 8px;
     margin: 0px 18px 0px 18px;
     border:0px;
}

QScrollBar:vertical
{
     background: #111111;
     width: 8px;
     margin:10px 0px 10px 0px;
     border:0px;
}

QScrollBar::handle:horizontal
{
     background:#454545;
     min-width: 4px;
     max-width: 15px;
     border-radius: 2px;
}

QScrollBar::handle:vertical
{
     background:#454545;
     min-height: 4px;
     max-height: 15px;
     border-radius:2px;
}


QScrollBar::handle:horizontal:hover
{
     background:#666666;
}

QScrollBar::handle:vertical:hover
{
     background:#666666;
}

QScrollBar::add-line:horizontal
{
     background: #353535;
     width: 0px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
     background: #353535;
     width: 0px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background: #353535;
    subcontrol-origin:margin;
    subcontrol-position: top;
    height : 0px;
    border:0px;
}

QScrollBar::add-line:vertical
{
    background: #353535;
    subcontrol-origin:margin;
    subcontrol-position: bottom;
    height : 0px;
    border:0px;
}
