//Maya ASCII 2015 scene
//Name: Glass_xtra_Hearts.ma
//Last modified: Wed, May 13, 2015 04:04:41 PM
//Codeset: 1252
requires maya "2015";
requires -dataType "byteArray" "Mayatomr" "2015.0 - 3.12.1.18 ";
requires -nodeType "RedshiftArchitectural" -nodeType "RedshiftMaterialBlender" -nodeType "RedshiftBumpMap"
		 "redshift4maya" "1.2.60";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201410051530-933320";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode RedshiftMaterialBlender -n "RS_Glass_xtra_Hearts_MAT";
	setAttr ".layerColor6" -type "float3" 1 1 1 ;
createNode RedshiftArchitectural -n "RS_Glass_xtra_Hearts_Architectural_01";
	setAttr ".diffuse" -type "float3" 0 0 0 ;
	setAttr ".diffuse_weight" 0;
	setAttr ".reflectivity" 0.75;
	setAttr ".brdf_fresnel" no;
	setAttr ".brdf_extinction_coeff" 1.2150000333786011;
	setAttr ".brdf_0_degree_refl" 0.40000000596046448;
	setAttr ".brdf_90_degree_refl" 0.89999997615814209;
	setAttr ".anisotropy_orientation" 1;
	setAttr ".refr_gloss" 0.69999998807907104;
	setAttr ".refr_gloss_samples" 128;
	setAttr ".refr_ior" 1.4270000457763672;
	setAttr ".thin_walled" yes;
	setAttr ".ao_combineMode" 0;
	setAttr ".ao_dark" -type "float3" 0 0 0 ;
	setAttr ".ao_ambient" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".incandescent_scale" 5;
createNode ramp -n "RS_Glass_xtra_Hearts_Ramp01";
	setAttr ".in" 4;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0.35796767473220825;
	setAttr ".cel[0].ec" -type "float3" 1 1 1 ;
	setAttr ".cel[2].ep" 0.0046189376153051853;
	setAttr ".cel[2].ec" -type "float3" 0.75 0.75 0.75 ;
createNode samplerInfo -n "RS_Glass_xtra_Hearts_SamplerInfo01";
createNode ramp -n "RS_Glass_xtra_Hearts_Ramp02";
	setAttr ".in" 4;
	setAttr -s 4 ".cel";
	setAttr ".cel[0].ep" 0.30254042148590088;
	setAttr ".cel[0].ec" -type "float3" 1 1 1 ;
	setAttr ".cel[1].ep" 0.11778291314840317;
	setAttr ".cel[1].ec" -type "float3" 0.83700001 0.96703327 1 ;
	setAttr ".cel[2].ep" 0.20785219967365265;
	setAttr ".cel[2].ec" -type "float3" 0.90399998 1 0.92233759 ;
	setAttr ".cel[3].ep" 0;
	setAttr ".cel[3].ec" -type "float3" 0.36684215 0.42380407 0.43825436 ;
createNode RedshiftBumpMap -n "RS_Glass_xtra_Hearts_Bump";
	setAttr ".newrange_max" 0.10000000149011612;
createNode file -n "RS_Glass_xtra_Hearts_File01";
	addAttr -ci true -k true -sn "rsFilterEnable" -ln "rsFilterEnable" -dv 2 -min 0 
		-max 2 -en "None:Magnification:Magnification/Minification" -at "enum";
	addAttr -ci true -sn "rsMipBias" -ln "rsMipBias" -min -31 -max 31 -at "double";
	addAttr -ci true -sn "rsBicubicFiltering" -ln "rsBicubicFiltering" -min 0 -max 1 
		-at "bool";
	setAttr ".ftn" -type "string" "G:/lib/maps/Glass_Hearts_MASK.png";
	setAttr -k on ".rsFilterEnable" 0;
createNode place2dTexture -n "RS_Glass_xtra_Hearts_p2d01";
	addAttr -ci true -sn "ruv" -ln "rsUvSet" -dt "string";
createNode RedshiftArchitectural -n "RS_Glass_xtra_Hearts_Architectural_02";
	setAttr ".diffuse" -type "float3" 0.68900001 0 0.2787005 ;
	setAttr ".refl_color" -type "float3" 1 0.90999997 0.961573 ;
	setAttr ".refl_gloss" 0.30000001192092896;
	setAttr ".refl_gloss_samples" 128;
	setAttr ".brdf_fresnel" no;
	setAttr ".brdf_fresnel_type" 1;
	setAttr ".brdf_extinction_coeff" 1.2150000333786011;
	setAttr ".brdf_0_degree_refl" 0.5;
	setAttr ".anisotropy" -1;
	setAttr ".anisotropy_rotation" 1;
	setAttr ".anisotropy_orientation" 1;
	setAttr ".refr_ior" 1.4270000457763672;
	setAttr ".do_refractive_caustics" yes;
	setAttr ".ao_combineMode" 0;
	setAttr ".ao_dark" -type "float3" 0 0 0 ;
	setAttr ".ao_ambient" -type "float3" 0.2 0.2 0.2 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 27;
	setAttr ".unw" 27;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 14 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 19 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".l";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 17 ".tx";
select -ne :lambert1;
	addAttr -ci true -sn "rsRefractionSamples" -ln "rsRefractionSamples" -dv 1 -min 
		1 -max 32767 -smx 256 -at "long";
	setAttr ".miic" -type "float3" 9.8696051 9.8696051 9.8696051 ;
select -ne :initialShadingGroup;
	addAttr -s false -ci true -sn "rsSurfaceShader" -ln "rsSurfaceShader" -at "message";
	addAttr -s false -ci true -sn "rsShadowShader" -ln "rsShadowShader" -at "message";
	addAttr -s false -ci true -sn "rsPhotonShader" -ln "rsPhotonShader" -at "message";
	addAttr -s false -ci true -sn "rsEnvironmentShader" -ln "rsEnvironmentShader" -at "message";
	addAttr -s false -ci true -sn "rsBumpmapShader" -ln "rsBumpmapShader" -at "message";
	addAttr -s false -ci true -sn "rsDisplacementShader" -ln "rsDisplacementShader" 
		-at "message";
	addAttr -ci true -sn "rsMaterialId" -ln "rsMaterialId" -min 0 -max 2147483647 -smn 
		0 -smx 100 -at "long";
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	addAttr -s false -ci true -sn "rsSurfaceShader" -ln "rsSurfaceShader" -at "message";
	addAttr -s false -ci true -sn "rsShadowShader" -ln "rsShadowShader" -at "message";
	addAttr -s false -ci true -sn "rsPhotonShader" -ln "rsPhotonShader" -at "message";
	addAttr -s false -ci true -sn "rsEnvironmentShader" -ln "rsEnvironmentShader" -at "message";
	addAttr -s false -ci true -sn "rsBumpmapShader" -ln "rsBumpmapShader" -at "message";
	addAttr -s false -ci true -sn "rsDisplacementShader" -ln "rsDisplacementShader" 
		-at "message";
	addAttr -ci true -sn "rsMaterialId" -ln "rsMaterialId" -min 0 -max 2147483647 -smn 
		0 -smx 100 -at "long";
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "shave_old_preRenderMel" -ln "shave_old_preRenderMel" -dt "string";
	addAttr -ci true -sn "shave_old_postRenderMel" -ln "shave_old_postRenderMel" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr ".edl" no;
	setAttr ".ren" -type "string" "redshift";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr ".prm" -type "string" "shave_MRFrameStart;";
	setAttr ".pom" -type "string" "shave_MRFrameEnd;";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
	setAttr ".shave_old_preRenderMel" -type "string" "";
	setAttr ".shave_old_postRenderMel" -type "string" "";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 512;
	setAttr -av ".h" 512;
	setAttr -av ".pa" 1;
	setAttr -av ".al";
	setAttr -av ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -cb on ".isu";
	setAttr -cb on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 6 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" yes;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "RS_Glass_xtra_Hearts_Architectural_01.oc" "RS_Glass_xtra_Hearts_MAT.baseColor"
		;
connectAttr "RS_Glass_xtra_Hearts_Architectural_02.oc" "RS_Glass_xtra_Hearts_MAT.layerColor1"
		;
connectAttr "RS_Glass_xtra_Hearts_File01.oc" "RS_Glass_xtra_Hearts_MAT.blendColor1"
		;
connectAttr "RS_Glass_xtra_Hearts_Ramp01.oa" "RS_Glass_xtra_Hearts_Architectural_01.transparency"
		;
connectAttr "RS_Glass_xtra_Hearts_Ramp02.oc" "RS_Glass_xtra_Hearts_Architectural_01.refr_color"
		;
connectAttr "RS_Glass_xtra_Hearts_Bump.oc" "RS_Glass_xtra_Hearts_Architectural_01.bump_input"
		;
connectAttr "RS_Glass_xtra_Hearts_SamplerInfo01.fr" "RS_Glass_xtra_Hearts_Ramp01.v"
		;
connectAttr "RS_Glass_xtra_Hearts_SamplerInfo01.fr" "RS_Glass_xtra_Hearts_Ramp02.v"
		;
connectAttr "RS_Glass_xtra_Hearts_File01.oc" "RS_Glass_xtra_Hearts_Bump.input";
connectAttr "RS_Glass_xtra_Hearts_p2d01.c" "RS_Glass_xtra_Hearts_File01.c";
connectAttr "RS_Glass_xtra_Hearts_p2d01.tf" "RS_Glass_xtra_Hearts_File01.tf";
connectAttr "RS_Glass_xtra_Hearts_p2d01.rf" "RS_Glass_xtra_Hearts_File01.rf";
connectAttr "RS_Glass_xtra_Hearts_p2d01.mu" "RS_Glass_xtra_Hearts_File01.mu";
connectAttr "RS_Glass_xtra_Hearts_p2d01.mv" "RS_Glass_xtra_Hearts_File01.mv";
connectAttr "RS_Glass_xtra_Hearts_p2d01.s" "RS_Glass_xtra_Hearts_File01.s";
connectAttr "RS_Glass_xtra_Hearts_p2d01.wu" "RS_Glass_xtra_Hearts_File01.wu";
connectAttr "RS_Glass_xtra_Hearts_p2d01.wv" "RS_Glass_xtra_Hearts_File01.wv";
connectAttr "RS_Glass_xtra_Hearts_p2d01.re" "RS_Glass_xtra_Hearts_File01.re";
connectAttr "RS_Glass_xtra_Hearts_p2d01.of" "RS_Glass_xtra_Hearts_File01.of";
connectAttr "RS_Glass_xtra_Hearts_p2d01.r" "RS_Glass_xtra_Hearts_File01.ro";
connectAttr "RS_Glass_xtra_Hearts_p2d01.n" "RS_Glass_xtra_Hearts_File01.n";
connectAttr "RS_Glass_xtra_Hearts_p2d01.vt1" "RS_Glass_xtra_Hearts_File01.vt1";
connectAttr "RS_Glass_xtra_Hearts_p2d01.vt2" "RS_Glass_xtra_Hearts_File01.vt2";
connectAttr "RS_Glass_xtra_Hearts_p2d01.vt3" "RS_Glass_xtra_Hearts_File01.vt3";
connectAttr "RS_Glass_xtra_Hearts_p2d01.vc1" "RS_Glass_xtra_Hearts_File01.vc1";
connectAttr "RS_Glass_xtra_Hearts_p2d01.o" "RS_Glass_xtra_Hearts_File01.uv";
connectAttr "RS_Glass_xtra_Hearts_p2d01.ofs" "RS_Glass_xtra_Hearts_File01.fs";
connectAttr "RS_Glass_xtra_Hearts_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "RS_Glass_xtra_Hearts_Architectural_01.msg" ":defaultShaderList1.s" 
		-na;
connectAttr "RS_Glass_xtra_Hearts_Architectural_02.msg" ":defaultShaderList1.s" 
		-na;
connectAttr "RS_Glass_xtra_Hearts_p2d01.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RS_Glass_xtra_Hearts_Bump.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RS_Glass_xtra_Hearts_File01.msg" ":defaultTextureList1.tx" -na;
dataStructure -fmt "raw" -as "name=externalContentTable:string=node:string=key:string=upath:uint32=upathcrc:string=rpath:string=roles";
applyMetadata -fmt "raw" -v "channel\nname externalContentTable\nstream\nname v1.0\nindexType numeric\nstructure externalContentTable\n0\n\"RS_Glass_xtra_Hearts_File01\" \"fileTextureName\" \"G:/lib/maps/Glass_Hearts_MASK.png\" 1995416272 \"G:/lib/maps/Glass_Hearts_MASK.png\" \"sourceImages\"\nendStream\nendChannel\nendAssociations\n" 
		-scn;
// End of Glass_xtra_Hearts.ma
